# Database connection
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

# Google OAuth credentials
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# NextAuth configuration
NEXTAUTH_SECRET=<your-nextauth-secret>
NEXTAUTH_URL=<your-nextauth-url>

# UploadThing API configuration
UPLOADTHING_SECRET=<your-uploadthing-secret>
UPLOADTHING_APP_ID=<your-uploadthing-app-id>
UPLOADTHING_TOKEN=<your-uploadthing-token>
